# avro-demo

./: pom.xml
src/main/avro/: KeyValuePair.avsc  person.avsc
src/main/java/com/avro/example/: Person.java
src/main/java/com/hadoop/: TestMain1.java
src/main/java/com/parqeuet/example/: TestAvroMain.java  TestMain1.java  TestMain2.java  TestReadHDFS.java  TestWriteHDFS.java
src/main/java/com/test/: AvroDeSerializerFlinkTest.java  AvroDeSerializerTest.java  AvroDeSerializerWithoutCodeGenerationTest.java  AvroSerializerTest.java  AvroSerializerWithoutCodeGenerationTest.java  TestMain1.java
src/main/java/org/apache/avro/mapreduce/: KeyValuePair.java
src/main/resources/: log4j.properties  schema.avsc  user2.avro  users.avro
